<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Swashbuckle.AspNetCore.Community.Odata</Product>
    <Description>Provides support for Microsoft.AspNetCore.OData in Swashbuckle</Description>
    <PackageTags>OData;Swashbuckle;Swagger;OpenAPI</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Edm" Version="7.9.2" />
    <PackageReference Include="Microsoft.OpenApi.OData" Version="1.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.OData">
      <Version>8.0.7</Version>
    </PackageReference>
  </ItemGroup>

</Project>
