# Swashbuckle.AspNetCore.Community.OData

./: .editorconfig  DEVGUIDE.md  DOCUMENTATION.md  Directory.Build.props  Directory.Build.targets  ENHANCED_FEATURES.md  MAINTAINERS.md  README.md  RELEASE_NOTES.md  Swashbuckle.AspNetCore.Community.OData.sln  build.cake  dotnet-tools.json  global.json
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  release-drafter.yml
.github/workflows/: build.yml  codeql-analysis.yml  release-drafter.yml
.husky/: task-runner.json
Examples/SimpleOdataApi/: .editorconfig  Program.cs  SimpleOdataApi.csproj  Startup.cs  WeatherForecast.cs
Examples/SimpleOdataApi/Controllers/: WeatherForecastController.cs
Examples/SimpleOdataApi/Properties/: launchSettings.json
Examples/ValidationHarness/: AppDbContext.cs  Models.cs  Program.cs  VALIDATION_CHECKLIST.md  VALIDATION_REPORT.md  ValidationHarness.csproj  run-validation.sh
Examples/ValidationHarness/Controllers/: CategoriesController.cs  CustomersController.cs  ProductsController.cs  SuppliersController.cs
Examples/ValidationHarness/reports/: 2026-02-07-pr-137.md
Images/: swagger-ui-demo.webm
ManualValidation/: AppDbContext.cs  ManualValidation.csproj  Models.cs  Program.cs  VALIDATION_CHECKLIST.md  VALIDATION_REPORT.md  run-validation.sh
ManualValidation/Controllers/: CategoriesController.cs  CustomersController.cs  ProductsController.cs  SuppliersController.cs
ManualValidation/reports/: 2026-02-07-pr-137.md
SimpleODataApi/: Program.cs  SimpleODataApi.csproj  WeatherForecast.cs
SimpleODataApi/Controllers/: WeatherForecastController.cs
SimpleODataApi/Properties/: launchSettings.json
Source/: Directory.Build.props
Source/Swashbuckle.AspNetCore.Community.OData/: Class1.cs  Swashbuckle.AspNetCore.Community.OData.csproj
Source/Swashbuckle.AspNetCore.Community.OData/DependencyInjection/: ConfigureSwaggerODataGeneratorOptions.cs  EnhancedSwaggerGenODataServiceCollectionExtensions.cs  SwaggerGenODataOptions.cs  SwaggerGenODataOptionsExtensions.cs  SwaggerGenODataServiceCollectionExtensions.cs
Source/Swashbuckle.AspNetCore.Community.OData/ODataRouting/: ODataEndpointPathProvider.cs
Source/Swashbuckle.AspNetCore.Community.OData/OpenApi/: ODataQueryOptionsDocumentFilter.cs
Source/Swashbuckle.AspNetCore.Community.OData/SwaggerODataGenerator/: EnhancedSwaggerODataGenerator.cs  SwaggerODataGenerator.cs  SwaggerODataGeneratorOptions.cs
Tests/: .editorconfig  Directory.Build.props
Tests/Swashbuckle.AspNetCore.Community.OData.Test/: Class1Test.cs  Swashbuckle.AspNetCore.Community.OData.Test.csproj
Tests/Swashbuckle.AspNetCore.Community.OData.Test/ODataRouting/: ODataEndpointPathProviderTests.cs
Tests/Swashbuckle.AspNetCore.Community.OData.Test/OpenApi/: ODataQueryOptionsDocumentFilterTests.cs
Tests/Swashbuckle.AspNetCore.Community.OData.Test/SwaggerODataGenerator/: SwaggerODataGeneratorTests.cs
