<Project>

  <Target Name="Versioning" BeforeTargets="MinVer">
    <PropertyGroup Label="Build">
      <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
      <!-- Use tags like v2.0.0 as the release version source-of-truth. -->
      <MinVerTagPrefix>v</MinVerTagPrefix>
      <MinVerVerbosity>normal</MinVerVerbosity>
    </PropertyGroup>
  </Target>

</Project>
