<Project Sdk="MSTest.Sdk/4.1.0">
  <PropertyGroup Label="Build">
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <MSTestAnalysisMode>All</MSTestAnalysisMode>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Source\Swashbuckle.AspNetCore.Community.OData\Swashbuckle.AspNetCore.Community.OData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.OData.ModelBuilder" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.Analyzers" Version="4.1.0" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.11.20" />
    <PackageReference Update="MinVer" Version="5.0.0" />
  </ItemGroup>
</Project>
