<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Swashbuckle.AspNetCore.Community.OData\Swashbuckle.AspNetCore.Community.OData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.11.20" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\my\personal\Swashbuckle.AspNetCore.Community.OData\Examples\SimpleOdataApi\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\my\personal\Swashbuckle.AspNetCore.Community.OData\Examples\SimpleOdataApi\.editorconfig" />
  </ItemGroup>
</Project>